// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ResortTableAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 669}}";
			sepNavSelRange = "{228, 1}";
			sepNavVisRange = "{0, 453}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ResortTable */ = {
		activeExec = 0;
		executables = (
			CC5A9F8C109A2C1200B56962 /* ResortTable */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 2703}}";
			sepNavSelRange = "{1684, 0}";
			sepNavVisRange = "{1407, 1254}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CC5A9F8C109A2C1200B56962 /* ResortTable */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ResortTable */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ResortTable */,
		);
		codeSenseManager = CC5A9F9B109A2C2A00B56962 /* Code sense */;
		executables = (
			CC5A9F8C109A2C1200B56962 /* ResortTable */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1180,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278539282;
			PBXWorkspaceStateSaveDate = 278539282;
		};
		sourceControlManager = CC5A9F9A109A2C2A00B56962 /* Source Control */;
		userBuildSettings = {
		};
	};
	CC5A9F8C109A2C1200B56962 /* ResortTable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ResortTable;
		sourceDirectories = (
		);
	};
	CC5A9F9A109A2C2A00B56962 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CC5A9F9B109A2C2A00B56962 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
